# 项目app_code
ICE_APP_CODE=resource

#-----proxy------#
ICE_PROXY_KNOCKOUT=http://127.0.0.1:8080/
ICE_PROXY_FILES=http://127.0.0.1:10071/
ICE_PROXY_LOGIN=http://127.0.0.1:10070/

#-----微前端------#
# ice start使用  值：http://localhost:3001/
ICE_DEV_PUBLIC_PATH=/

# ice build 使用  值：http://xxx.xxx.com/
ICE_BUILD_PUBLIC_PATH=/

#-----gqlgen------#
# knockout项目schema地址
GQLGEN_SCHEMA_KNOCKOUT=http://127.0.0.1:8080/graphql/query
# token
GQLGEN_TOKEN=
# tenant_id
GQLGEN_TENANT_ID=
