kind: ConfigMap
apiVersion: v1
metadata:
  name: adminx-nginx-config
  namespace: dev-v2
data:
  default.conf: |-
    server {
      listen 8080;
      server_name _;
      index index.html
      location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ 404.html;
      }
    }
